{
  "watch": ["server", "serverIndex.js"],
  "ext": "js,json",
  "ignore": [
    "src/**",
    "build/**",
    "public/**",
    "ios/**",
    "scripts/**",
    "src/tests/**",
    "tailwind.config.js",
    "vite.config.mjs",
    "jest.config.js",
    "package-lock.json"
  ]
}
